# termasm

./: .gitignore  boot.hex  build.cmd  build.sh  fibonacci.asm  graal_resource_config.json  input.txt  ops.hex  pom.xml
.github/workflows/: main.yml
examples/: primes.asm
src/main/antlr/: Assembly.g4  README.md
src/main/antlr/.antlr/: Assembly.interp  AssemblyBaseListener.java  AssemblyLexer.java  AssemblyListener.java  AssemblyParser.interp  AssemblyParser.java  AssemblyParser.tokens
src/main/java/tobi/tools/hardware/: ALUMode.java  AbstractAssembler.java  App.java  Assembler.java  AssemblerException.java  AssemblerVisitor.java  Assembly.interp  Assembly.tokens  AssemblyBaseVisitor.java  AssemblyLexer.java  AssemblyParser.java  AssemblyVisitor.java  ExpressionSolver.java  InstructionGenerator.java  Operation.java  RemoteException.java  RemoteInterface.java
src/main/resources/: aliases.txt
