<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tobi.tools.hardware</groupId>
    <artifactId>termasm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <antlr4.version>4.13.2</antlr4.version>
    </properties>
    <dependencies>
        <!-- Commons CLI for parsing CLI Arguments -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.5.0</version>
      </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
    </dependencies>
        
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>${mainClass}</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.10.6</version>
            <extensions>true</extensions>
            <executions>
                <execution>
                <id>build-native</id>
                <goals>
                    <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
                </execution>
            </executions>
            <configuration>
                <mainClass>tobi.tools.hardware.App</mainClass>
                <imageName>termasm</imageName>
                <fallback>false</fallback>
                <buildArgs>
                    <buildArg>-O3</buildArg>
                    <!--buildArg>-^-gc=G1</buildArg-->
                    <buildArg>-H:ResourceConfigurationFiles=graal_resource_config.json</buildArg>
                    <buildArg>-H:-ReduceImplicitExceptionStackTraceInformation</buildArg>
                    <buildArg>-march=compatibility</buildArg>
                </buildArgs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr4.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>antlr4</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <outputDirectory>${project.basedir}/src/main/java/tobi/tools/hardware</outputDirectory>
                <sourceDirectory>${project.basedir}/src/main/antlr</sourceDirectory>
                <visitor>true</visitor>
                <listener>false</listener>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
