token literal names:
null
'->'
'<'
'>'
'"'
'\''
'#'
'ยง'
'{'
'}'
'.'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
ARROW
LTS
GTS
QUOTE
SQUOTE
INDPREF
IOPREF
LPAREN
RPAREN
DOT
COLON
REGISTER
MNEMONIC
ID
NUMBER
NL
WS
COMMENT
MULTI_COMMENT

rule names:
assemblyprog
statement
labeldef
label
operand
indirectOperand
directOperand
ioOperand
literal


atn:
[4, 1, 19, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 3, 0, 24, 8, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 3, 8, 102, 8, 8, 1, 8, 2, 89, 97, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 113, 0, 27, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 2, 1, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 24, 5, 16, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 34, 5, 13, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 42, 5, 12, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 15, 0, 0, 45, 47, 5, 9, 0, 0, 46, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 51, 5, 11, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 55, 5, 10, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 5, 14, 0, 0, 57, 58, 5, 10, 0, 0, 58, 60, 5, 14, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 3, 12, 6, 0, 65, 67, 3, 10, 5, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 12, 6, 0, 70, 11, 1, 0, 0, 0, 71, 75, 3, 16, 8, 0, 72, 75, 5, 12, 0, 0, 73, 75, 3, 14, 7, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 16, 8, 0, 78, 15, 1, 0, 0, 0, 79, 102, 5, 15, 0, 0, 80, 102, 3, 6, 3, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 3, 0, 0, 84, 102, 1, 0, 0, 0, 85, 89, 5, 4, 0, 0, 86, 88, 9, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 102, 5, 4, 0, 0, 93, 97, 5, 5, 0, 0, 94, 96, 9, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 5, 0, 0, 101, 79, 1, 0, 0, 0, 101, 80, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 15, 20, 23, 27, 34, 37, 41, 46, 51, 54, 61, 66, 74, 89, 97, 101]